server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/www.nicolas-grancher.fr.crt;
    ssl_certificate_key /etc/letsencrypt/www.nicolas-grancher.fr.key;

    server_name www.nicolas-grancher.fr;

    index index.html;
    root /var/www/html;

    location ~ /\.well-known { 
        allow all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    server_name nicolas-grancher.com www.nicolas-grancher.com nicolas-grancher.fr;

    return 301 https://www.nicolas-grancher.fr;
}
